<!DOCTYPE html>
<html>
  <head>
    <title>Ultimate Courses</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <div class="logo-ultimate"></div>
        <p class="logo-name">Ultimate Courses<span>&trade;</span></p>
      </div>
    </header>
    <div id="app"></div>
    <noscript>
      <h1>Your JavaScript is disabled!</h1>
    </noscript>
    <script>
      {
        var a = 123;
      }
      console.log(a);
      {
        let b = 456;
      }
      // console.log(b);

      // console.log(c);
      let c = 425;
    </script>
  </body>
</html>
